<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joji's Discography</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Page header -->
        <h1>Joji's Discography</h1>
        <!-- Joji's social networks -->
        <ul>
            <!-- Menu -->
            <li><strong>Joji's Social Networks</strong></li>
            <li><a target="_blank" href="https://www.facebook.com/jojikansai?locale=es_LA">Facebook</a></li>
            <li><a target="_blank" href="https://www.instagram.com/sushitrash/">Instagram</a></li>
            <li><a target="_blank" href="https://www.tiktok.com/@joji">Tiktok</a></li>
        </ul>
    </header>

    <!-- Container Content -->
    <section id="container"> 
        <!-- Album list view (visible by default) -->
        <div id="album-list">
            <h2>Albums</h2>
            <!-- Info about In Tongues -->
            <div class="child inTongues">
                <h3>In Tongues</h3>
                <img src="./imgs/FrontPage-InTongues.jpg" alt="Front Page 1"><br>
                <button class="buttonChild ofInTongues" type="button" data-album="inTongues">Information here</button>
            </div>

            <!-- Info about BALLADS 1 -->
            <div class="child balladsOne">
                <h3>BALLADS 1</h3>
                <img src="./imgs/FrontPage-BALLADS1.jpg" alt="Front Page 2"><br>
                <button class="buttonChild ofBalladsOne" type="button" data-album="balladsOne">Information here</button>
            </div>

            <!-- Info about Nectar -->
            <div class="child nectar">
                <h3>Nectar</h3>
                <img src="./imgs/FrontPage-Nectar.jpg" alt="Front Page 3"><br>
                <button class="buttonChild ofNectar" type="button" data-album="nectar">Information here</button>
            </div>

            <!-- Info about SMITHEREENS -->
            <div class="child smithereens">
                <h3>SMITHEREENS</h3>
                <img src="./imgs/FrontPage-SMITHEREENS.jpg" alt="Front Page 4"><br>
                <button class="buttonChild ofSmithereens" type="button" data-album="smithereens">Information here</button>
            </div>
            <p>More Someday!<br> Joji Please Come Back :( </p>
        </div>


        <!-- Detail views for each album (hidden by default) -->
        <div id="details-inTongues" class="album-details-view hidden">
            <h2>In Tongues</h2>
            <img src="./imgs/FrontPage-InTongues.jpg" alt="Cover for In Tongues">
            <p><strong>Release Date:</strong> November 3, 2017</p>
            <h3>What is about?</h3>
            <p>In Tongues, an album about how love turns into hate, filled with melancholic ballads full of self-destruction, heartbreak, and suffering that follows the protagonist even after his death.</p>
            <h3>Tracklist:</h3>
            <ol><li>Will He</li>
                <li>Pills</li>
                <li>Demons</li>
                <li>Window</li>
                <li>Bitter Fuck</li>
                <li>Worldstar Money (Interlude)</li>
                <li>Plastic Taste</li>
                <li>I Don't Wanna Waste My Time</li>
            </ol>
            <a target="_blank" href="https://www.youtube.com/watch?v=72UPJlTv098&list=PLLKzsCoRbX2VwAcrXJ0FbRMAyPjh77oXw&ab_channel=Joji-Topic">Listen Here</a>
            <button class="back-button">← Go Back</button>
        </div>



        <div id="details-balladsOne" class="album-details-view hidden">
            <h2>BALLADS 1</h2>
            <img src="./imgs/FrontPage-BALLADS1.jpg" alt="Cover for BALLADS 1">
            <p><strong>Release Date:</strong> October 26, 2018</p>
            <h3>What is about?</h3>
            <p>Ballads 1, an album that deals with the concept of breaking a chain as its main metaphor. The person always feels tied to something and during each ballad the person enters a process of breaking the chain but never succeeds, not even at the end of the album.</p>
            <h3>Tracklist:</h3>
            <ol>
                <li>Attention</li>
                <li>Slow Dancing in the Dark</li>
                <li>Test Drive</li>
                <li>Wanted U</li>
                <li>Can't Get Over You</li>
                <li>Yeah Right</li>
                <li>Why Am I Still in LA</li>
                <li>No Fun</li>
                <li>Come Thru</li>
                <li>R.I.P.</li>
                <li>XNXX</li>
                <li>I'll See You in 40</li>
            </ol>
            <a target="_blank" href="https://www.youtube.com/watch?v=2_P5kXPY8nI&list=OLAK5uy_lvHGRTDpdqrjcPREd48clqg7LczQ-Fk7o&index=2&ab_channel=Joji-Topic">Listen Here</a>
            <button class="back-button">← Go Back</button>
        </div>


        
        <div id="details-nectar" class="album-details-view hidden">
            <h2>Nectar</h2>
            <img src="./imgs/FrontPage-Nectar.jpg" alt="Cover for Nectar">
            <p><strong>Release Date:</strong> September 25, 2020</p>
            <h3>What is about?</h3>
            <p>Nectar is an album that explores heartbreak, denial, acceptance, and ultimately overcoming, with a hidden story that's more than just a relationship filled with metaphors.</p>
            <h3>Tracklist:</h3>
            <ol><li>Ew</li>
                <li>Like You Do</li>
                <li>Modus</li>
                <li>High Hopes</li>
                <li>Upgrade</li>
                <li>Nitrous</li>
                <li>Normal People</li>
                <li>Afterthought</li>
                <li>Mr. Hollywood</li>
                <li>777</li>
                <li>Tick Tock</li>
                <li>Reanimator</li>
                <li>Gimme Love</li>
                <li>Pretty Boy</li>
                <li>Run</li>
                <li>Sanctuary</li>
                <li>Daylight</li>
                <li>Your Man</li>
            </ol>
            <a href="https://www.youtube.com/watch?v=CCCitjtDAwE&list=OLAK5uy_lqMFRjcA8nxB0sapLQkYjj_vn4QIxg2pU&index=2&ab_channel=Joji-Topic" target="_blank">Listen Here</a>
            <button class="back-button">← Go Back</button>
        </div>



        <div id="details-smithereens" class="album-details-view hidden">
            <h2>SMITHEREENS</h2>
            <img src="./imgs/FrontPage-SMITHEREENS.jpg" alt="Cover for SMITHEREENS">
            <p><strong>Release Date:</strong> November 4, 2022</p>
            <h3>What is about?</h3>
            <p>Smithereens, an album with a very interesting story, covers heartbreak in its maximum splendor and focuses a lot on relapses, how to have an idea of improvement but always end up falling back into the same patterns, it feels like an incomplete album, because in the end the protagonist after relapsing so much, is aware that he no longer wants that, but the album does not conclude with overcoming, it only remains in being aware but not beyond.</p>
            <h3>Tracklist:</h3>
            <ol>
                <li>Glimpse of Us</li>
                <li>Feeling Like The End</li>
                <li>Die For You</li>
                <li>Before The Day Is Over</li>
                <li>Dissolve</li>
                <li>Night Rider</li>
                <li>Blahblahblah Demo</li>
                <li>Yukon (Interlude)</li>
                <li>1AM Freestyle</li>
            </ol>
            <a href="https://www.youtube.com/watch?v=FvOpPeKSf_4&list=OLAK5uy_mf34NjjFpOfyVl-KaT4YlIsmmRDRhe1oI&index=1&ab_channel=88rising" target="_blank">Listen Here</a>
            <button class="back-button">← Go Back</button>
        </div>
    </section>

    <!-- Page Footer -->
    <footer>
        <!-- Copyright -->
        <p>© 2025, Samuel Rodriguez Quintero, Riwi Medellin.</p>
        <!-- About me -->
        <ul>
            <li><strong>Contact Me!</strong></li>
            <li><a href="https://github.com/Sam-Rodriguez-jpg">github</a></li>
            <li><a href="mailto:alguien8191@gmail.com">gmail</a></li>
        </ul>
    </footer>
    <script src="main.js" defer></script>
</body>
</html>