* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: rgb(216, 216, 216);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.2s ease-in-out;
    color: rgb(57, 159, 255);
}

a:hover {
    color: white;
}

body {

    background-color: black;
}

.hidden {
    display: none !important;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 2.5rem auto 0.3rem auto;
}

#album-list {
    grid-column: 1 / -1;
    display: contents;
}

#container p {
    grid-column: 1/5;
    grid-row: 3/4;
    line-height: 22px;
}

h2 {
    grid-column: 1/5;
    grid-row: 1/2;
}

img {
    border: solid;
    border-radius: 10px;
    border-color: black;
    width: 100%;
    height: auto;
}

#container .child {
    transition: 0.3s ease-in-out;
    color: black;
    padding: 1rem;
    border-color: black;
    border-radius: 20px;
}

.child:hover {
    transform: scale(1.05);
}

.buttonChild {
    margin: 15px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    transition: 0.15s ease-in-out;
    cursor: pointer;
}

/* ---------- In Tonges ---------- */
.inTongues {
    background: linear-gradient(10deg, rgb(64, 21, 180), rgb(247, 87, 47));
    grid-column: 1/2;
    grid-row: 2/3;
}

.ofInTongues:active {
    transform: scale(1.3);
    background: linear-gradient(90deg, rgb(42, 98, 255), rgb(255, 48, 48));
}

/* ---------- BALLADS 1 ---------- */
.balladsOne {
    background: linear-gradient(0deg, rgb(163, 136, 76), rgb(168, 140, 98));
    grid-column: 2/3;
    grid-row: 2/3;
}

.ofBalladsOne:active {
    transform: scale(1.3);
    background: linear-gradient(0deg, rgb(233, 195, 151), rgb(129, 126, 97));
}

/* ---------- Nectar ---------- */
.nectar {
    background: linear-gradient(90deg, rgb(236, 38, 38), rgb(170, 18, 18));
    grid-column: 3/4;
    grid-row: 2/3;
}

.ofNectar:active {
    transform: scale(1.3);
    background-color: rgb(184, 5, 5);
}


/* ---------- SMITHEREENS ---------- */
.smithereens {
    background: linear-gradient(135deg, rgb(4, 116, 91), rgb(16, 160, 148), rgb(17, 226, 209)); 
    grid-column: 4/5;
    grid-row: 2/3;
}

.ofSmithereens:active {
    transform: scale(1.3);
    background: linear-gradient(-45deg, rgb(14, 242, 250), rgb(6, 117, 108));
}


/* ---------- Style for detail view ---------- */
.album-details-view {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.album-details-view img {
    width: auto;
    max-width: 300px;
}

.album-details-view ol {
    list-style-position: inside;
}

.back-button {
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    background-color: white;
}

/* ---------- Footer ---------- */
footer {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    height: 14rem;
    align-content: end;
    justify-content: space-between;
}



/* ---------- Resposive ---------- */
@media (max-width: 768px) { /* And < 768px */
#container {
        grid-template-columns: 1fr;
        justify-items: center;
        height: auto;
    }

    #container .child {
        width: 80%;
        max-width: 350px;
    }

    header, footer {
        text-align: center;
        gap: 1.5rem;
        height: auto;
    }

    .inTongues, .balladsOne, .nectar, .smithereens, #container p, h2 {
        grid-column: auto;
        grid-row: auto;
    }
}